<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
           box-sizing: border-box;
        }

        .body {
           font-family: 'Roboto', sans-serif;
        }

        h1 {
           text-align: center;
        }

        ul li {
           list-style: none;
           border: 1px solid #000;
           color: #fff;
           background-color: #000;
           margin: 10px auto;
           padding: 10px;
           width: 70%;
        }
        </style>
    </head>

    <body>
        <header>
            <nav>
              <heading>
                <nav><ul id="mainNav"></ul></nav>
              </heading>
            </nav>
          </header>
          <main id="content">
        <section id="quakes">
            <h1>Local Quake List</h1>
            <ul id="quakeList" ></ul>
        </section>
        </main>
        <script src="js/mainquake.js" type="module"></script>
    </body>
</html>