<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<style>
    :root{
        --cell-size: 100px;
        --color: black #000;
        --1: 10px;
    }
    body {
        margin:0
    }

    .board {
        width: 100vw;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, auto);
    }

    .cell {
        width: var(--cell-size);
        height: var(--cell-size);
        border: 1px solid black;
        display: flex;
        justify-items: center;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .cell:nth-child(1), 
    .cell:nth-child(2),
    .cell:nth-child(3) {
        border-top: none;
    }
    .cell:nth-child(1), 
    .cell:nth-child(4),
    .cell:nth-child(7) {
        border-left: none;
    }
    .cell:nth-child(3), 
    .cell:nth-child(6),
    .cell:nth-child(9) {
        border-right: none;
    }
    .cell:nth-child(7), 
    .cell:nth-child(8),
    .cell:nth-child(9) {
        border-bottom: none;
    }

    cell.x, cell.circle {
        cursor: not-allowed;
    }
   
/* for cross (set) */
.cell:not(.circle).x {
	background: linear-gradient(to top right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2)),
				linear-gradient(to bottom right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2));
	background-size: 80% 80%;
	background-repeat: no-repeat;
	background-position: center;
}



/* for circle */
.board.circle .cell:not(.circle):not(.x):hover {	
	background: radial-gradient(var(--color) 60%, transparent 60%);
}

/* for circle (set) */
.cell:not(.x).circle {
	background: radial-gradient(var(--color-set) 60%, transparent 60%);
}


</style>
<body>
  <div class="board" id="board"> 
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
</div>
    <button id="reset">Reset</button>
</div>

<script>
    const player_x_class = 'x'
    const player_o_class = 'circle'
    const combinations = [
   	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8],
	[0, 4, 8],
	[2, 4, 6]
    ]
const cellElements = document.querySelectorAll('[data-cell]')
const board = document.getElementById('board')
const restartButton = document.getElementById('reset')


let circleTurn

startGame()
reset.addEventListener("click", startGame)

function startGame() {
    circleTurn = false
    cellElements.forEach(cell => { 
        cell.classList.remove(player_x_class)
        cell.classList.remove(player_o_class)
        cell.removeEventListener('click', handleClick)
        cell.addEventListener('click', handleClick, { once: true })    
    })
    
}

function handleClick(e) {
	const cell = e.target
	const currentClass = circleTurn ? player_o_class : player_x_class
	placeMark(cell, currentClass)
	if (checkWin(currentClass)) {
		endGame(false)
	} else if (isDraw()) {
		endGame(true)
	} else {
		swapTurns()
		
	}
}
   
function placeMark(cell, currentClass) {
	cell.classList.add(currentClass)
}

function swapTurns() {
	circleTurn = !circleTurn
}
function setBoardHoverClass() {
	board.classList.remove(player_x_class)
	board.classList.remove(player_o_class)
	if (circleTurn) {
		board.classList.add(player_o_class)
	} else {
		board.classList.add(player_x_class)
	}

 }

 function checkWin(currentClass) {
	return combinations.some(combination => {
		return combination.every(index => {
			return cellElements[index].classList.contains(currentClass)
		})
	})
}

</script>

</body>

</html>